[nfs]
172.31.43.224 ansible_ssh_user='ec2-user'

[webservers]
172.31.44.35 ansible_ssh_user='ec2-user'
172.31.46.76 ansible_ssh_user='ec2-user'

[db]
172.31.45.39 ansible_ssh_user='ubuntu'

[lb]
172.31.36.37 ansible_ssh_user='ubuntu'